CREATE TABLE vote4db.voters
(
        contact_id bigint,
        campaign_id bigint,
        region_id bigint,
        first_name text,
        middle_name text,
        last_name text,
        contact_type text,
        organization_name text,
        date_of_birth timestamp,
        deceased boolean,
        employer text,
        gender text,
        industry text,
        language text,
        occupation text,
        contact_methods set<text>,
        mark text,
        leaning text,
        cases_filed int,
        cases_closed int,
        etags set<text>,
        survey_responses set<text>,
        tags set<text>,
        federal_elector_id bigint,
        federal_poll bigint,
        federal_riding bigint,
        federal_seq_number bigint,
        has_email boolean,
        townhouse_or_apartment text,
        civic_address_type text,
        civic_address_city text,
        civic_address_province text,
        civic_address_country text,
        civic_address_postal_code text,
        civic_address_street_type text,
        civic_address_township text, 
		province_city text,
	PRIMARY KEY(province_city,contact_id, campaign_id, region_id)
);

	