-- VERSION_4
-- START DISKCACHE
/home/ameya/uOttawa/MCS/Thesis/Work/workspace/mcs-thesis/.metadata/.plugins/org.eclipse.core.resources/.projects/postgre_data_downloader/com.python.pydev.analysis/v2_indexcache
com.__init__|1434738077000|/home/ameya/uOttawa/MCS/Thesis/Work/workspace/mcs-thesis/postgre_data_downloader/com/__init__.py
com.ameyamm.dataset_gen.runner.queries|1435030975000|/home/ameya/uOttawa/MCS/Thesis/Work/workspace/mcs-thesis/postgre_data_downloader/com/ameyamm/dataset_gen/runner/queries.py
com.ameyamm.dataset_gen.model.contact|1435031180000|/home/ameya/uOttawa/MCS/Thesis/Work/workspace/mcs-thesis/postgre_data_downloader/com/ameyamm/dataset_gen/model/contact.py
com.ameyamm.__init__|1434738077000|/home/ameya/uOttawa/MCS/Thesis/Work/workspace/mcs-thesis/postgre_data_downloader/com/ameyamm/__init__.py
com.ameyamm.dataset_gen.__init__|1434738077000|/home/ameya/uOttawa/MCS/Thesis/Work/workspace/mcs-thesis/postgre_data_downloader/com/ameyamm/dataset_gen/__init__.py
com.ameyamm.dataset_gen.model.__init__|1434738077000|/home/ameya/uOttawa/MCS/Thesis/Work/workspace/mcs-thesis/postgre_data_downloader/com/ameyamm/dataset_gen/model/__init__.py
com.ameyamm.dataset_gen.runner.__init__|1434738077000|/home/ameya/uOttawa/MCS/Thesis/Work/workspace/mcs-thesis/postgre_data_downloader/com/ameyamm/dataset_gen/runner/__init__.py
com.ameyamm.dataset_gen.runner.dataset_downloader|1435031180000|/home/ameya/uOttawa/MCS/Thesis/Work/workspace/mcs-thesis/postgre_data_downloader/com/ameyamm/dataset_gen/runner/dataset_downloader.py
-- END DISKCACHE
-- START DICTIONARY
10
9=dbthread.__init__
4=dbthread
8=Contact.addEtags
6=Contact.__init__
3=com.ameyamm.dataset_gen.runner.queries
1=com.ameyamm.dataset_gen.model.contact
2=com.ameyamm.dataset_gen.runner.dataset_downloader
7=Contact.setContactMethods
5=Contact
10=Contact.addTags
-- END DICTIONARY
-- START TREE 1
7
con|1|Contact!9@
dbt|1|dbthread!17@
get|1|getDBConnection!18@
loa|1|loadTarget!18@
mai|1|main!18@
res|1|resultSetGenerator!18@
sel|8|SELECT_T_CASE_FILE_CLOSED!27@SELECT_T_CASE_FILE_FILED!27@SELECT_T_MARKS!27@SELECT_T_ENUM_TAG!27@SELECT_DISTINCT_CONTACT_CAMPAIGN_REGION!27@SELECT_T_CONTACT!27@SELECT_T_CONTACT_MARKS!27@SELECT_T_TAG_QUERY!27@
-- END TREE
-- START TREE 2
34
__i|2|__init__!4&18@__init__!5&10@
act|1|activity_id!6&11@
add|2|addTags!5&10@addEtags!5&10@
cam|1|campaign_id!6&11@
cas|2|cases_closed!6&11@cases_filed!6&11@
civ|7|civic_address_postal_code!6&11@civic_address_township!6&11@civic_address_type!6&11@civic_address_province!6&11@civic_address_country!6&11@civic_address_city!6&11@civic_address_street_type!6&11@
con|14|CONTACT_APARTMENT!5&11@CONTACT_METHODS_VOICE_BROADCAST!5&11@contact_id!6&11@CONTACT_METHODS_CALL!5&11@contact_methods!6&11@contact_methods!7&11@CONTACT_METHODS_CANVAS!5&11@CONTACT_METHODS_BULK_EMAIL!5&11@CONTACT_METHODS_SMS!5&11@contact_type!6&11@CONTACT_TOWNHOUSE!5&11@CONTACT_METHODS_BULK_MAIL!5&11@CONTACT_METHODS_EMAIL!5&11@CONTACT_METHODS_MAIL!5&11@
cop|1|copy!5&10@
dat|1|date_of_birth!6&11@
dec|1|deceased!6&11@
emp|1|employer!6&11@
eta|2|etags!6&11@etags!8&11@
fed|4|federal_elector_id!6&11@federal_riding!6&11@federal_poll!6&11@federal_seq_number!6&11@
fir|1|first_name!6&11@
gen|1|gender!6&11@
get|1|getInsertQueryString!5&10@
has|1|has_email!6&11@
ind|1|industry!6&11@
lan|1|language!6&11@
las|1|last_name!6&11@
lea|1|leaning!6&11@
mar|1|mark!6&11@
mid|1|middle_name!6&11@
nam|1|name!9&19@
occ|1|occupation!6&11@
org|1|organization_name!6&11@
reg|1|region_id!6&11@
run|1|run!4&18@
set|1|setContactMethods!5&10@
sur|1|survey_responses!6&11@
t_a|1|T_ANALYTICS_CONTACT_COLUMNS!5&11@
tag|2|tags!6&11@tags!10&11@
thr|1|threadProvince!9&19@
tow|1|townhouse_or_apartment!6&11@
-- END TREE
